---
remote_tmp: ""
ansible_connection: "ssh"
backup_directory: "{{ remote_tmp }}/unfetter"
ansible_user: "ansible"
ansible_ssh_private_key_file: "xxxxxxx"
ansible_host: "xx.xx.xxx.xxx"
api_domain: "{{ ansible_host }}"
ui_domain: "{{ ansible_host }}"

# If you are using a proxy URL, you can change that here, otherwise, leave it commented out
# https_proxy_url: "http://host:port"
