
- name: Copy the UI template to target box
  template:
    src: '{{ role_path }}/templates/local-settings.json.j2'
    dest: '{{ backup_directory }}/ui-vol/local-settings.json'
    force: true

- name: Move private config to volume
  docker_container:
    name: helper
    image: williamyeh/ansible:alpine3
    state: started
    volumes: 
     - "ui-config:/ui-config"
     - "{{ backup_directory }}/ui-vol/:/data"
    command: "cp /data/local-settings.json /ui-config/local-settings.json"
    cleanup: yes
