
# If the private-config is not there, then ask the user for the input information
- name: Create Private Vol Backup directory
  file: path={{ ui_vol }} state=directory


- name: Copy the UI template to target box
  template:
    src: '{{ role_path }}/templates/local-settings.json.j2'
    dest: '{{ ui_vol }}/local-settings.json'
    force: true

- name: Move private config to volume
  docker_container:
    name: helper
    image: williamyeh/ansible:alpine3
    state: started
    volumes: 
     - "ui-config:/ui-config"
     - "{{ ui_vol }}/:/data"
    command: "cp /data/local-settings.json /ui-config/local-settings.json"
    cleanup: yes
