
- name: Copy the UI template to target box
  template:
    src: '{{ role_path }}/templates/local-settings.json.j2'
    dest: '{{ backup_directory }}/ui-vol/local-settings.json'
    force: true

- include: tasks/copy-files-volume.yml
  vars:
    vol_map: "ui-config:/ui-config"
    src: "{{ backup_directory }}/ui-vol/local-settings.json"
    dest: "/ui-config/local-settings.json"

