  - name: Generate RSA keys at {{ key_location }}
    delegate_to: localhost
    command : 'ssh-keygen -q -t rsa -f /home/srmccul/.ssh/ansible -C "" -N ""'
    args:
       creates: /home/srmccul/.ssh/ansible 
