# Ensure the volumes are created. 


- debug:
  msg: Configuring and deploying {{ inventory_hostname }} at {{ ansible_host }}

- debug:

- name: configure the remote host with proper packages
  include_tasks: host-packages.yml
