####################################################################################
#  This playbook only builds in dev mode.
#
####################################################################################

- name: Build Playbook
  hosts: dev
  tasks:
    - name: Start running the commands
      import_tasks: discover-tasks.yml
      vars:
        - run_action: true
        - build_action: local
